import java.util.Scanner;

public class arrya {

    public static void main(String[] args) {
        //массиыв данных

        int[] arr1 = new int[5]; //выделение памяти массиву из 5 чисел
        arr1[0] = 45;
        arr1[1] = 32;
        arr1[2] = 1;
        arr1[3] = 9;
        arr1[4] = 3;
        System.out.println(arr1[3]);
        int res = arr1[2] + arr1[3];
        System.out.println(res);

        float[] arr2 = new float[] {5.0f, 45,34f, 7667f,87f};
        System.out.println(arr2[3]);

        for(int i = 0; i < arr2.length; i++) {//arr2.length длина массива
            System.out.println(arr2[i]);
        }
        int[] arr3 = new int[4];
        Scanner scan = new Scanner (System.in);
        for(int i = 0; i < arr3.length; i++) {
            System.out.println("Введите число для массива :");
            int val = scan.nextInt();
            arr3[i] = val;
        }
        int min = arr3[0];
        for(int i = 0; i < arr3.length; i++) {
            if( arr3[i] < min)
                min = arr3[i];
        }
        System.out.println("Минимальное значение в массиве  " + min);

        char[][] syms = new char[3][3];
        byte[][] syms2 = new byte[][] {
                {56, 76, 32},
                {44, 45, 44},
                {23, 34, 21}
        };
        System.out.println( syms2[2][1]);
    }
}
